{
    "name": "brokoskokoli/star-rating-bundle",
    "type": "symfony-bundle",
    "description": "Star Rating Bundle for use with Symfony 4 using Font Awesome.  This bundle adds the 'rating' form type and rating filter to render ratings.  Simple and easy to use.",
    "keywords": ["rating", "star", "bundle", "symfony", "symfony4"],
    "homepage": "http://github.com/brokoskokoli/StarRatingBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Brokoskokoli",
            "email": "brokoskokoli@gmail.com"
        },
        {
            "name": "Derick Felsman",
            "email": "derickfelsman@gmail.com"
        },
        {
            "name": "Steven Ng"
        }
    ],
    "require": {
        "php": ">=7.1",
        "twig/twig": "^2.4"
    },
    "require-dev": {
        "symfony/framework-bundle": ">=4.0"
    },
    "autoload": {
        "psr-4": { "Brokoskokoli\\StarRatingBundle\\": "" }
    },
    "minimum-stability": "dev"
}
